# SquirrelyCoreCMD

./: README.md  SquirrelyCoreCMD.sln
ConsoleTables/: ConsoleTable.cs
SquirrelyCoreCMD/: Program.cs  SquirrelyCoreCMD.csproj  Start.ps1
SquirrelyCoreCMD/Class/: ChangeDirectory.cs  Color.cs  Help.cs  ListDirectory.cs  Ping.cs  Reference.cs
SquirrelyUtilities/IO/: IsDirectory.cs  ScanDir.cs
SquirrelyUtilities/Net/: Pinger.cs
